<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <!--<TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="Speech App"
        android:textColor="#1a4067"
        android:textSize="24sp"
        android:textStyle="italic" /> -->

    <!--<TextView-->
        <!--android:id="@+id/result_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="173dp"-->
        <!--android:text="Demo"-->
        <!--android:textColor="#1a4067"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="italic" />-->

    <!--<TextView-->
        <!--android:id="@+id/result_server_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="186dp"-->
        <!--android:text="Server"-->
        <!--android:textColor="#1a4067"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="italic" />-->

    <Button
        android:id="@+id/start_listen_btn"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="167dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/microphone"
        android:textColor="#1a4067"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/result_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:imeOptions="actionSend"
        android:inputType="textPersonName"
        tools:text="Type in a question..." />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start_listen_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:text="Location" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_tv2"
        android:layout_alignStart="@+id/location"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="-10dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-2dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>