<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Speech App"
        android:textColor="#1a4067"
        android:textSize="24sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="Demo"
        android:textColor="#1a4067"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/result_server_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="245dp"
        android:text="Server"
        android:textColor="#1a4067"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/start_listen_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/stop_listen_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/start_listening"
        android:textColor="#1a4067"
        android:textStyle="italic" />

    <Button
        android:id="@+id/stop_listen_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="@string/stop_listening"
        android:textColor="#1a4067"
        android:textStyle="italic"
        android:visibility="invisible" />


</RelativeLayout>
